{
  "name": "supi-backend",
  "version": "1.0.0",
  "description": "SUPI - Stellar UPI Backend",
  "main": "src/server.js",
  "engines": {
    "node": "24.x"
  },
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js"
  },
  "keywords": [
    "stellar",
    "upi",
    "blockchain",
    "payment"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@stellar/stellar-sdk": "^14.4.3",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
